<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fishyphus Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: Chomsky;
        font-style: normal;
        font-weight: 400;
        src: url('font/chomsky.woff') format('woff');
      }
      @font-face {
        font-family: FiraCodeLight;
        font-style: normal;
        font-weight: 300;
        src: url('font/firacode-light.woff') format('woff');
      }
      @font-face {
        font-family: FiraCodeMedium;
        font-style: normal;
        font-weight: 500;
        src: url('font/firacode-medium.woff') format('woff');
      }
      @font-face {
        font-family: FiraCodeRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firacode-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/roboto-bold.woff') format('woff');
      }
      @font-face {
        font-family: RobotoLight;
        font-style: normal;
        font-weight: 300;
        src: url('font/roboto-light.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/roboto-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegularItalic;
        font-style: italic;
        font-weight: 400;
        src: url('font/roboto-italic.woff') format('woff');
      }

      :root {
        background-color: #FFFFFF;
        font-family: RobotoRegular, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #FF0069;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #FF0069;
        cursor: pointer;
        text-decoration: underline;
      }

      code {
        font-family: FiraCodeRegular, monospace;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-family: RobotoRegularItalic, sans-serif;
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      kbd {
        border: 1px solid #FF0069;
        border-radius: 0.25em;
        display: inline-block;
        font-family: FiraCodeRegular, monospace;
        padding: 0 0.5em;
      }

      strong, th {
        font-family: RobotoBold, sans-serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        list-style-position: inside;
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
        text-align: center;
      }
        .hero--author {
          font-family: FiraCodeRegular, monospace;
          margin-top: 2em;
        }
        .hero--logo {
          font-family: Chomsky, serif;
          font-size: 4em;
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">Fishyphus</div>
          <div class="hero--author">by shiftBacktick</div>
        </div>
      </h1>
    </header>

    <main>
      <section>
        <h2>Introduction</h2>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>This is best experienced with headphones and a gamepad.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. It will attempt to run on any machine that meets its minimum requirements; however, you may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build is intended to be played in a recent version of a Chromium-based browser, such as Google Chrome, Microsoft Edge, or Opera. Browser extensions that alter page behavior are not recommended. Other browsers must support modern JavaScript features and the current Web Audio API specification.</p>
      </section>

      <section>
        <h2>How to Play</h2>
      </section>

      <section>
        <h2>Controls</h2>
        <p>Fishyphus supports keyboard, mouse, and gamepad controls in multiple simple layouts.</p>

        <h3>Keyboard Controls</h3>
        <div class="scrollable">
          <table>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td colspan="2">W</td>
                <td>Up Arrow</td>
                <td colspan="2">Numpad 8</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td colspan="2">S</td>
                <td>Down Arrow</td>
                <td colspan="2">Numpad 5</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>A</td>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 4</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>D</td>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 6</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th scope="row">Action</th>
                <td>Enter</td>
                <td colspan="2">Space</td>
                <td colspan="2">Numpad Enter</td>
              </tr>
              <tr>
                <th scope="row">Pause Game</th>
                <td>Escape</td>
                <td colspan="4">Backspace</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Mouse Controls</h3>
        <div class="scrollable">
          <table>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td colspan="2">Mouse 5 (Forward)</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td colspan="2">Mouse 4 (Back)</td>
              </tr>
              <tr>
                <th>Turning</th>
                <td colspan="2">Mouse X-Axis</td>
              </tr>
              <tr>
                <th scope="row">Action</th>
                <td>Mouse 1 (Primary)</td>
                <td>Mouse 3 (Secondary)</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Gamepad Controls</h3>
        <div class="scrollable">
          <table>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>Any Stick</td>
                <td>Right Trigger</td>
                <td>D-Pad Up</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>Any Stick</td>
                <td>Left Trigger</td>
                <td>D-Pad Down</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Any Stick</td>
                <td>Left Bumper</td>
                <td>D-Pad Left</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>Any Stick</td>
                <td>Right Bumper</td>
                <td>D-Pad Right</td>
              </tr>
              <tr>
                <th scope="row">Action</th>
                <td colspan="3">Any Face Button</td>
              </tr>
              <tr>
                <th scope="row">Pause Game</th>
                <td>Start</td>
                <td colspan="2">Select</td>
              </tr>
              <tr>
                <th scope="row">Confirm</th>
                <td colspan="3">A</td>
              </tr>
              <tr>
                <th scope="row">Back</th>
                <td colspan="3">B</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The following typefaces belong to their respective owners:</p>
        <ul>
          <li><strong>Chomsky</strong> by Fredrick R. Brennan</li>
          <li><strong>Fira Code</strong> by Nikita Prokopov</li>
          <li><strong>Roboto</strong> by Google</li>
        </ul>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
